{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*sqlserver配置*/
  "ConnectionStrings": {
    "connect_his": "Data Source=LAPTOP-Q7J76683\\MSSQLSERVER_12;Password=123;User ID=sa;database=tjxt;Integrated Security=False;Encrypt=False"
  },
  //机构sql
  "deptsql": "SELECT\tWUBI_CODE,\nUPDATE_USER,\nUPDATE_TIME,\nUPDATE_FLAG,\nSUPERIOR_DEPT_NAME,\nSUPERIOR_DEPT_CODE,\nSUBOR_HOSPITAL_DISTRICT,\nRECORD_DATE,\nPINYIN_CODE,\nOI_DEPT_FLAG,\nMS_DEPT_FLAG,\nINVALID_FLAG,\nDEPT_NAME,\nDEPT_CODE,\nDEPT_CATEG_NAME,\nDEPT_CATEG_CODE,\nCLINIC_DEPT_FLAG,\nLOCATION,\nIS_WARD  FROM PS02004_VIEW_1 where superior_dept_name='党群部门'",
  //人员sql
  "rysql": "SELECT  tk.KSBM,tk.KSMC,tk.PYJM FROM dbo.TJ_KSDM AS tk WHERE tk.KSBM=21",
  //病区
  "bqsql": "SELECT  tk.KSBM,tk.KSMC,tk.PYJM FROM dbo.TJ_KSDM AS tk WHERE tk.KSBM=21",
    //定时任务配置
  "DailyExecutionTime": "08:30:00",
  "AllowedHosts": "*",
  "QMgrName": "QMGR.P27",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://*:5000"
      }
    }
  }
}
